<!DOCTYPE html>
<html>
<head>
    <title>Interview, Sacha 3.y, Rysensteen</title>
    <style>
        h1 {
            font-family: "Hind", sans-serif;
            font-weight: 100;
            text-align: center;
            letter-spacing: 1px;
             background-color: #9EB9CB;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 15px;
            color: white;
            }
        h2 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 100;
            }
        p {
           font-size: 18px; 
        }
        img {
            width: 100%;
            float: right;
        }
    </style>
</head>
<body>
    <h1>SACHA OM FYMA PÅ RYSENSTEEN GYMNASIUM</h1>
    <img src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.15752-9/271404707_984963055702646_10196292525613981_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=TwEDN6bS6rIAX8znQy5&_nc_ht=scontent-cph2-1.xx&oh=03_AVLdhsOpI5i1cQ1XhUu-B_Yh2H7zO5H8sO2uCuwj2ieAAA&oe=620F4E38" alt="Avatar" style="width:350px;height:350px;">
    <h2>Hej, jeg hedder Sacha, og jeg går i 3.y på Rys. Min linje er FyMa.</h2>
    <p><b>Hvad fik dig til at vælge FyMa, da du startede på gym?</b> <br> Jeg synes egentlig bare, at linjen lød mega fed. Jeg har altid godt kunne lide science, så tænkte det ville være vildt spændende.
    </p>
    <p><b>Hvad synes du om FyMa nu, hvor du har gået der i 2,5 år?</b> <br>Jeg fortryder på ingen måde mit valg. Jo, FyMa er ret frustrerende til tider ift. afleveringer, ift. fagene osv. - men sådan er det på alle linjer. Men jeg kunne ikke se mig selv andre steder, fordi min klasse er mega fed, og vi har de bedste lærere.
    </p>
    <p><b>Hvad er tre gode grunde til at vælge Science på Rysensteen?</b> <br>1) Det er ikke hardcore science, da det er et STX-gymnasium, og Rys er jo et samfundsfagsgymnasium, så du får den bløde science her, hvilket er nice, hvis man gerne vil have alt det almene også. <br>2) Rys har det højeste snit, hvilket betyder, at alle klasserne og dermed også science-klasserne er gode og hårdtarbejdende. <br>3) Rysensteen har et mega godt ry. Det kan godt være, at det overvejende e et samf-gymnasium, men det ser virkelig godt ud på CV'et, hvis der står Rysensteen Gymnasium.
    </p>
    <p><b>Hvad er tre gode grunde til at vælge <i>FyMa</i> på Rysensteen?</b> <br>1) Mega fedt klassemiljø, <br>2) Helt vildt gode og engagerede lærere, <br>og 3) FyMa er den linje på gym, der åbner flest døre ift. uddanelse efter, altså på universitetet, så hvis du er i tvivl, om hvilken uddannelse du vil tage på uni, så er FyMa det ideelle valg.</p>
</body>
</html>